$border-radius: 5px

.dwnld-popup
  display: none
  position: fixed

  top: 0
  right: 0
  bottom: 0
  left: 0
  &.visible
    display: block
    background: rgba(0, 0, 0, 0.3)

  .dark-bckgr
    height: 100%

  .popup
    position: absolute
    margin: auto
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: max-content
    height: max-content

    border-radius: $border-radius
    background: white
    box-shadow: black 0 20px 100px -15px

    .props
      display: flex
      flex-direction: column-reverse
      justify-content: flex-end
      align-items: center
      padding: 10px 10px 0 10px
      color: white
      font-size: 17pt

      .inputs
        input
          transition: all 130ms ease-in-out
          width: 100px
          padding: 4px 0
          margin: 0 5px
          font-size: 21pt
          text-align: center
          background: rgba(255, 255, 255, 0.3)
          //border: rgba(255, 255, 255, 0) solid 2px
          border: none
          outline: none
          color: white
          border-radius: $border-radius
          &::placeholder
            color: white
          &:focus::placeholder
            color: rgba(255, 255, 255, 0.6)
          &:hover
            background: rgba(255, 255, 255, 0.4)
          &:focus
            background: rgba(255, 255, 255, 0.2)
          &::-webkit-inner-spin-button
            -webkit-appearance: none
            //border: rgba(255, 255, 255, 0.2) solid 2px

    .rect
      width: 500px
      height: 150px
      background: #007aff

      display: flex
      justify-content: center
      align-items: center


    .btns
      padding: 10px
      display: flex
      justify-content: space-between

      .dwnld-btns
        display: flex

        .btn
          width: 80px
          margin-left: 7px
          color: white
          background: #007aff
          &:hover
            background: #1486ff
          &:active
            background: #0074f0

      .btn.cancel
        border: #c2c2c2 solid 1px
        color: #525252
        &:hover
          border: #999 solid 1px
        &:active
          background: #f2f2f2

.btn
  width: 100px
  padding: 9px 0

  font-size: 14pt
  text-align: center
  border-radius: $border-radius
  cursor: pointer
  user-select: text
  -webkit-user-select: none