$border-radius: 5px

.dwnld-popup
  display: none
  z-index: 100
  //position: fixed
  //
  //top: 0
  //right: 0
  //bottom: 0
  //left: 0
  &.visible
    display: block
    //background: rgba(0, 0, 0, 0.3)

  .popup
    z-index: 5
    position: fixed
    margin: auto
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: max-content
    height: 200px

    padding: 10px

    border-radius: $border-radius
    background: white
    box-shadow: black 0 20px 100px -15px

    .dwnld-trnsprnt
      position: absolute
      top: 10px
      left: 10px

      width: 500px
      height: 149px

    .rect
      position: relative
      width: 500px
      height: 150px
      background: #007aff

      display: flex
      justify-content: center
      align-items: center

      color: white
      font-size: 17pt

      input
        transition: all 130ms ease-in-out
        width: 100px
        padding: 4px 0
        margin: 0 10px
        font-size: 21pt
        text-align: center
        background: rgba(255, 255, 255, 0.3)
        //border: rgba(255, 255, 255, 0) solid 2px
        border: none
        outline: none
        color: white
        border-radius: $border-radius
        &.dark
          color: rgba(0, 0, 0, 0.9)
          background: rgba(0, 0, 0, 0.2)
        &::placeholder
          color: white
        &.dark::placeholder
          color: rgba(0, 0, 0, 0.9)
        &:focus::placeholder
          color: rgba(255, 255, 255, 0)
        &.dark:focus::placeholder
          color: rgba(0, 0, 0, 0)
        &:hover
          background: rgba(255, 255, 255, 0.4)
        &.dark:hover
          background: rgba(0, 0, 0, 0.17)
        &:focus
          background: rgba(255, 255, 255, 0.2)
        &.dark:focus
          background: rgba(0, 0, 0, 0.22)
        &::-webkit-inner-spin-button
          -webkit-appearance: none
          //border: rgba(255, 255, 255, 0.2) solid 2px


    .btns
      display: flex
      justify-content: space-between

      margin-top: 10px

      .dwnld-btns
        display: flex

        .btn
          width: 80px
          margin-left: 7px
          color: white
          background: #007aff
          &:hover
            background: #1486ff
          &:active
            background: #0074f0

      .btn.cancel
        border: #c2c2c2 solid 1px
        color: #525252
        &:hover
          border: #999 solid 1px
        &:active
          background: #f2f2f2

.btn
  width: 100px
  padding: 9px 0

  font-size: 14pt
  text-align: center
  border-radius: $border-radius
  cursor: pointer
  user-select: text
  -webkit-user-select: none

.night .popup
  background: #2b2b2b